[tox]
envlist = py27-lxml{30,34,35,36,3x}, py34-lxml{30,34,35,36,3x}

[testenv]

commands =
    py.test test.py

deps =
    lxml30: lxml>=3.0,<3.1
    lxml34: lxml>=3.4,<3.5
    lxml35: lxml>=3.5,<3.6
    lxml36: lxml>=3.5,<3.6
    lxml3x: lxml<4.0
    pytest
